{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy -k OlV9ioxFnTs7DBOI6VuyBKLUqt2Wlr3OeqACBlTShKIRrjn4IOwN0-U3XlKgCy7dtoWrUIWnE8cYTMS-7fqmfg",
    "publish": "npx thirdweb@latest publish"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^1.2.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "dotenv": "^16.4.5",
    "zksync-web3": "^0.17.1"
  }
}
